<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>5E99FAE31100157E007E11E8</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1CC0EA4004350EF90044410B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>253</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>5E99044D110C3B3F007E11E8</string>
								<string>5E99FBE71102C331007E11E8</string>
								<string>5E99FBE61102C322007E11E8</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>40</integer>
									<integer>22</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 53}, {253, 829}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {270, 847}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>253</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-3 137 1662 888 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>270pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>NomineesViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>NomineesViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>5EFA0B23111EF557005F8DFA</string>
										<key>history</key>
										<array>
											<string>5E99FC081102CF04007E11E8</string>
											<string>5E99FD611102DF8B007E11E8</string>
											<string>5E99FDA01102E234007E11E8</string>
											<string>5E99FFCD1103A812007E11E8</string>
											<string>5E99FFFA1103C736007E11E8</string>
											<string>5E99000A1103CA82007E11E8</string>
											<string>5E9902841109AEF3007E11E8</string>
											<string>5E990462110C3D5C007E11E8</string>
											<string>5E990559110D83ED007E11E8</string>
											<string>5E4C721E110ECCA500D2B0E1</string>
											<string>5E4C728D1112B7A100D2B0E1</string>
											<string>5E4C73A21115122700D2B0E1</string>
											<string>5E4C73A31115122700D2B0E1</string>
											<string>5E96DC981116948A001F1CE7</string>
											<string>5E96DCD81116980C001F1CE7</string>
											<string>5E96DCDE1116980C001F1CE7</string>
											<string>5E96DD1E11169CFC001F1CE7</string>
											<string>5E96DD1F11169CFC001F1CE7</string>
											<string>5E96DD581116A856001F1CE7</string>
											<string>5E96DD6E1116A995001F1CE7</string>
											<string>5E96DD871116B38E001F1CE7</string>
											<string>5E96DD891116B38E001F1CE7</string>
											<string>5E96DD8A1116B38E001F1CE7</string>
											<string>5E96DDC61116BAB1001F1CE7</string>
											<string>5E96DDDC1116C361001F1CE7</string>
											<string>5E96DDDE1116C361001F1CE7</string>
											<string>5E96DDE01116C361001F1CE7</string>
											<string>5E96DDE11116C361001F1CE7</string>
											<string>5E96DE521119343A001F1CE7</string>
											<string>5E96DED111194776001F1CE7</string>
											<string>5E96DED211194776001F1CE7</string>
											<string>5E96DED311194776001F1CE7</string>
											<string>5EFA092E111BE873005F8DFA</string>
											<string>5EFA0980111E6EED005F8DFA</string>
											<string>5EFA09A3111E7007005F8DFA</string>
											<string>5EFA09C5111E8846005F8DFA</string>
											<string>5EFA09C7111E8846005F8DFA</string>
											<string>5EFA09C8111E8846005F8DFA</string>
											<string>5EFA09C9111E8846005F8DFA</string>
											<string>5EFA09CB111E8846005F8DFA</string>
											<string>5EFA09F6111E88A0005F8DFA</string>
											<string>5EFA09F7111E88A0005F8DFA</string>
											<string>5EFA0A24111E91E2005F8DFA</string>
											<string>5EFA0A26111E91E2005F8DFA</string>
											<string>5EFA0A42111E94DA005F8DFA</string>
											<string>5EFA0A43111E94DA005F8DFA</string>
											<string>5EFA0A44111E94DA005F8DFA</string>
											<string>5EFA0A55111E9A85005F8DFA</string>
											<string>5EFA0A72111E9D6B005F8DFA</string>
											<string>5EFA0A85111E9F4C005F8DFA</string>
											<string>5EFA0AA0111EA36E005F8DFA</string>
											<string>5EFA0AA9111EA415005F8DFA</string>
											<string>5EFA0AAA111EA415005F8DFA</string>
											<string>5EFA0AC0111EF3DF005F8DFA</string>
											<string>5EFA0AC1111EF3DF005F8DFA</string>
											<string>5EFA0AC4111EF3DF005F8DFA</string>
											<string>5EFA0AFF111EF42C005F8DFA</string>
											<string>5EFA0B00111EF42C005F8DFA</string>
											<string>5EFA0B01111EF42C005F8DFA</string>
											<string>5EFA0B03111EF42C005F8DFA</string>
											<string>5EFA0B19111EF511005F8DFA</string>
											<string>5EFA0B1A111EF511005F8DFA</string>
											<string>5EFA0B1B111EF511005F8DFA</string>
											<string>5EFA0B02111EF42C005F8DFA</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>5E99FC1B1102CF04007E11E8</string>
											<string>5E99FC291102CF04007E11E8</string>
											<string>5E99FC2B1102CF04007E11E8</string>
											<string>5E99FC3C1102CF04007E11E8</string>
											<string>5E99FC411102CF04007E11E8</string>
											<string>5E99FD7F1102E0EB007E11E8</string>
											<string>5E99FE3B1102F303007E11E8</string>
											<string>5E99FF661103107A007E11E8</string>
											<string>5E99FFD21103A812007E11E8</string>
											<string>5E99FFFF1103C736007E11E8</string>
											<string>5E99006C1103F5CB007E11E8</string>
											<string>5E9901D911050145007E11E8</string>
											<string>5E9901DC11050145007E11E8</string>
											<string>5E99024F1109A125007E11E8</string>
											<string>5E9902531109A125007E11E8</string>
											<string>5E99046C110C3D5C007E11E8</string>
											<string>5E99046E110C3D5C007E11E8</string>
											<string>5E4C719F110EBC4100D2B0E1</string>
											<string>5E4C72561112AFE800D2B0E1</string>
											<string>5E4C72701112AFE800D2B0E1</string>
											<string>5E4C72F11112C7C500D2B0E1</string>
											<string>5E4C733611142AE300D2B0E1</string>
											<string>5E4C738B11143EA200D2B0E1</string>
											<string>5E4C738C11143EA200D2B0E1</string>
											<string>5E4C73B01115122700D2B0E1</string>
											<string>5E4C73B21115122700D2B0E1</string>
											<string>5E4C73FD1115206C00D2B0E1</string>
											<string>5E4C741911152A1E00D2B0E1</string>
											<string>5E4C743B1115509400D2B0E1</string>
											<string>5E4C743C1115509400D2B0E1</string>
											<string>5E4C74511115527C00D2B0E1</string>
											<string>5E4C74BD11156A5400D2B0E1</string>
											<string>5E4C74BE11156A5400D2B0E1</string>
											<string>5E96DCBD111696A3001F1CE7</string>
											<string>5E96DD2A11169CFC001F1CE7</string>
											<string>5E96DD3311169CFC001F1CE7</string>
											<string>5E96DD3611169CFC001F1CE7</string>
											<string>5E96DD3711169CFC001F1CE7</string>
											<string>5E96DDA51116B38E001F1CE7</string>
											<string>5E96DDC91116BAB1001F1CE7</string>
											<string>5E96DDE51116C361001F1CE7</string>
											<string>5E96DDEC1116C361001F1CE7</string>
											<string>5E96DDED1116C361001F1CE7</string>
											<string>5EFA0900111BE5B2005F8DFA</string>
											<string>5EFA0901111BE5B2005F8DFA</string>
											<string>5EFA0902111BE5B2005F8DFA</string>
											<string>5EFA0903111BE5B2005F8DFA</string>
											<string>5EFA0904111BE5B2005F8DFA</string>
											<string>5EFA0905111BE5B2005F8DFA</string>
											<string>5EFA0906111BE5B2005F8DFA</string>
											<string>5EFA0907111BE5B2005F8DFA</string>
											<string>5EFA0908111BE5B2005F8DFA</string>
											<string>5EFA0909111BE5B2005F8DFA</string>
											<string>5EFA090A111BE5B2005F8DFA</string>
											<string>5EFA090B111BE5B2005F8DFA</string>
											<string>5EFA090C111BE5B2005F8DFA</string>
											<string>5EFA090D111BE5B2005F8DFA</string>
											<string>5EFA090E111BE5B2005F8DFA</string>
											<string>5EFA090F111BE5B2005F8DFA</string>
											<string>5EFA0910111BE5B2005F8DFA</string>
											<string>5EFA0911111BE5B2005F8DFA</string>
											<string>5EFA0912111BE5B2005F8DFA</string>
											<string>5EFA0913111BE5B2005F8DFA</string>
											<string>5EFA0914111BE5B2005F8DFA</string>
											<string>5EFA0915111BE5B2005F8DFA</string>
											<string>5EFA0916111BE5B2005F8DFA</string>
											<string>5EFA0917111BE5B2005F8DFA</string>
											<string>5EFA0918111BE5B2005F8DFA</string>
											<string>5EFA0919111BE5B2005F8DFA</string>
											<string>5EFA091A111BE5B2005F8DFA</string>
											<string>5EFA091B111BE5B2005F8DFA</string>
											<string>5EFA091C111BE5B2005F8DFA</string>
											<string>5EFA091D111BE5B2005F8DFA</string>
											<string>5EFA091E111BE5B2005F8DFA</string>
											<string>5EFA091F111BE5B2005F8DFA</string>
											<string>5EFA0932111BE873005F8DFA</string>
											<string>5EFA0933111BE873005F8DFA</string>
											<string>5EFA0934111BE873005F8DFA</string>
											<string>5EFA0937111BE873005F8DFA</string>
											<string>5EFA0938111BE873005F8DFA</string>
											<string>5EFA093A111BE873005F8DFA</string>
											<string>5EFA093C111BE873005F8DFA</string>
											<string>5EFA093E111BE873005F8DFA</string>
											<string>5EFA0949111BF54C005F8DFA</string>
											<string>5EFA094B111BF54C005F8DFA</string>
											<string>5EFA094D111BF54C005F8DFA</string>
											<string>5EFA094F111BF54C005F8DFA</string>
											<string>5EFA0958111BF6B9005F8DFA</string>
											<string>5EFA0974111E6C2E005F8DFA</string>
											<string>5EFA0975111E6C2E005F8DFA</string>
											<string>5EFA0976111E6C2E005F8DFA</string>
											<string>5EFA0977111E6C2E005F8DFA</string>
											<string>5EFA0997111E6FDC005F8DFA</string>
											<string>5EFA0998111E6FDC005F8DFA</string>
											<string>5EFA0999111E6FDC005F8DFA</string>
											<string>5EFA099A111E6FDC005F8DFA</string>
											<string>5EFA099B111E6FDC005F8DFA</string>
											<string>5EFA099C111E6FDC005F8DFA</string>
											<string>5EFA099D111E6FDC005F8DFA</string>
											<string>5EFA099E111E6FDC005F8DFA</string>
											<string>5EFA099F111E6FDC005F8DFA</string>
											<string>5EFA09A7111E7007005F8DFA</string>
											<string>5EFA09A8111E7007005F8DFA</string>
											<string>5EFA09A9111E7007005F8DFA</string>
											<string>5EFA09AA111E7007005F8DFA</string>
											<string>5EFA09AB111E7007005F8DFA</string>
											<string>5EFA09B8111E7058005F8DFA</string>
											<string>5EFA09B9111E7058005F8DFA</string>
											<string>5EFA09BA111E7058005F8DFA</string>
											<string>5EFA09BB111E7058005F8DFA</string>
											<string>5EFA09BC111E7058005F8DFA</string>
											<string>5EFA09D0111E8846005F8DFA</string>
											<string>5EFA09D1111E8846005F8DFA</string>
											<string>5EFA09D2111E8846005F8DFA</string>
											<string>5EFA09D3111E8846005F8DFA</string>
											<string>5EFA09D4111E8846005F8DFA</string>
											<string>5EFA09D5111E8846005F8DFA</string>
											<string>5EFA09D6111E8846005F8DFA</string>
											<string>5EFA09D7111E8846005F8DFA</string>
											<string>5EFA09D8111E8846005F8DFA</string>
											<string>5EFA09D9111E8846005F8DFA</string>
											<string>5EFA09DA111E8846005F8DFA</string>
											<string>5EFA09DB111E8846005F8DFA</string>
											<string>5EFA09DC111E8846005F8DFA</string>
											<string>5EFA09DD111E8846005F8DFA</string>
											<string>5EFA09DE111E8846005F8DFA</string>
											<string>5EFA09DF111E8846005F8DFA</string>
											<string>5EFA09E0111E8846005F8DFA</string>
											<string>5EFA09E1111E8846005F8DFA</string>
											<string>5EFA09E2111E8846005F8DFA</string>
											<string>5EFA09E3111E8846005F8DFA</string>
											<string>5EFA09E4111E8846005F8DFA</string>
											<string>5EFA09E5111E8846005F8DFA</string>
											<string>5EFA09E6111E8846005F8DFA</string>
											<string>5EFA09E7111E8846005F8DFA</string>
											<string>5EFA09E8111E8846005F8DFA</string>
											<string>5EFA09E9111E8846005F8DFA</string>
											<string>5EFA09EA111E8846005F8DFA</string>
											<string>5EFA09EB111E8846005F8DFA</string>
											<string>5EFA09EC111E8846005F8DFA</string>
											<string>5EFA09ED111E8846005F8DFA</string>
											<string>5EFA09EE111E8846005F8DFA</string>
											<string>5EFA09EF111E8846005F8DFA</string>
											<string>5EFA09F0111E8846005F8DFA</string>
											<string>5EFA09FA111E88A0005F8DFA</string>
											<string>5EFA09FB111E88A0005F8DFA</string>
											<string>5EFA09FC111E88A0005F8DFA</string>
											<string>5EFA09FD111E88A0005F8DFA</string>
											<string>5EFA09FE111E88A0005F8DFA</string>
											<string>5EFA09FF111E88A0005F8DFA</string>
											<string>5EFA0A04111E88F2005F8DFA</string>
											<string>5EFA0A2A111E91E2005F8DFA</string>
											<string>5EFA0A2B111E91E2005F8DFA</string>
											<string>5EFA0A2C111E91E2005F8DFA</string>
											<string>5EFA0A2D111E91E2005F8DFA</string>
											<string>5EFA0A2E111E91E2005F8DFA</string>
											<string>5EFA0A30111E91E2005F8DFA</string>
											<string>5EFA0A32111E91E2005F8DFA</string>
											<string>5EFA0A3C111E945D005F8DFA</string>
											<string>5EFA0A49111E94DA005F8DFA</string>
											<string>5EFA0A4A111E94DA005F8DFA</string>
											<string>5EFA0A4B111E94DA005F8DFA</string>
											<string>5EFA0A4C111E94DA005F8DFA</string>
											<string>5EFA0A4D111E94DA005F8DFA</string>
											<string>5EFA0A5A111E9A85005F8DFA</string>
											<string>5EFA0A5B111E9A85005F8DFA</string>
											<string>5EFA0A5D111E9A85005F8DFA</string>
											<string>5EFA0A62111E9AE7005F8DFA</string>
											<string>5EFA0A87111E9F4C005F8DFA</string>
											<string>5EFA0A88111E9F4C005F8DFA</string>
											<string>5EFA0A89111E9F4C005F8DFA</string>
											<string>5EFA0A9D111EA34D005F8DFA</string>
											<string>5EFA0AA2111EA36E005F8DFA</string>
											<string>5EFA0AA3111EA36E005F8DFA</string>
											<string>5EFA0AAC111EA415005F8DFA</string>
											<string>5EFA0AAD111EA415005F8DFA</string>
											<string>5EFA0AAE111EA415005F8DFA</string>
											<string>5EFA0AAF111EA415005F8DFA</string>
											<string>5EFA0AB0111EA415005F8DFA</string>
											<string>5EFA0AC9111EF3DF005F8DFA</string>
											<string>5EFA0ACA111EF3DF005F8DFA</string>
											<string>5EFA0ACB111EF3DF005F8DFA</string>
											<string>5EFA0ACC111EF3DF005F8DFA</string>
											<string>5EFA0ACD111EF3DF005F8DFA</string>
											<string>5EFA0ACE111EF3DF005F8DFA</string>
											<string>5EFA0ACF111EF3DF005F8DFA</string>
											<string>5EFA0AD0111EF3DF005F8DFA</string>
											<string>5EFA0AD1111EF3DF005F8DFA</string>
											<string>5EFA0AD2111EF3DF005F8DFA</string>
											<string>5EFA0AD3111EF3DF005F8DFA</string>
											<string>5EFA0AD4111EF3DF005F8DFA</string>
											<string>5EFA0AD5111EF3DF005F8DFA</string>
											<string>5EFA0AD6111EF3DF005F8DFA</string>
											<string>5EFA0AD7111EF3DF005F8DFA</string>
											<string>5EFA0AD8111EF3DF005F8DFA</string>
											<string>5EFA0AD9111EF3DF005F8DFA</string>
											<string>5EFA0ADA111EF3DF005F8DFA</string>
											<string>5EFA0ADB111EF3DF005F8DFA</string>
											<string>5EFA0ADC111EF3DF005F8DFA</string>
											<string>5EFA0ADD111EF3DF005F8DFA</string>
											<string>5EFA0ADE111EF3DF005F8DFA</string>
											<string>5EFA0ADF111EF3DF005F8DFA</string>
											<string>5EFA0AE0111EF3DF005F8DFA</string>
											<string>5EFA0AE1111EF3DF005F8DFA</string>
											<string>5EFA0AE2111EF3DF005F8DFA</string>
											<string>5EFA0AE3111EF3DF005F8DFA</string>
											<string>5EFA0AE4111EF3DF005F8DFA</string>
											<string>5EFA0AE5111EF3DF005F8DFA</string>
											<string>5EFA0AE6111EF3DF005F8DFA</string>
											<string>5EFA0AE7111EF3DF005F8DFA</string>
											<string>5EFA0AE8111EF3DF005F8DFA</string>
											<string>5EFA0AE9111EF3DF005F8DFA</string>
											<string>5EFA0AEA111EF3DF005F8DFA</string>
											<string>5EFA0AEB111EF3DF005F8DFA</string>
											<string>5EFA0AEC111EF3DF005F8DFA</string>
											<string>5EFA0AED111EF3DF005F8DFA</string>
											<string>5EFA0AEE111EF3DF005F8DFA</string>
											<string>5EFA0AEF111EF3DF005F8DFA</string>
											<string>5EFA0B06111EF42C005F8DFA</string>
											<string>5EFA0B07111EF42C005F8DFA</string>
											<string>5EFA0B08111EF42C005F8DFA</string>
											<string>5EFA0B09111EF42C005F8DFA</string>
											<string>5EFA0B0A111EF42C005F8DFA</string>
											<string>5EFA0B0B111EF42C005F8DFA</string>
											<string>5EFA0B0C111EF42C005F8DFA</string>
											<string>5EFA0B0D111EF42C005F8DFA</string>
											<string>5EFA0B0E111EF42C005F8DFA</string>
											<string>5EFA0B0F111EF42C005F8DFA</string>
											<string>5EFA0B1C111EF511005F8DFA</string>
											<string>5EFA0B1D111EF511005F8DFA</string>
											<string>5EFA0B1E111EF511005F8DFA</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1387, 669}}</string>
								<key>RubberWindowFrame</key>
								<string>-3 137 1662 888 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>669pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 674}, {1387, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>-3 137 1662 888 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1387pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>5EFA08CA11195FE0005F8DFA</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>5EFA08CB11195FE0005F8DFA</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>5EFA08D411195FE0005F8DFA</string>
		<string>5EFA08D511195FE0005F8DFA</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>5E99FAE41100157E007E11E8</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/TelferMac/Projects/iphone/iphone/oscars.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-3 137 1662 888 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>NomineesViewController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1056, 463}}</string>
								<key>RubberWindowFrame</key>
								<string>214 243 1056 745 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>463pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 468}, {1056, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>214 243 1056 745 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>704pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5E99FAE41100157E007E11E8</string>
				<string>5EFA08CC11195FE0005F8DFA</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>214 243 1056 745 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>5E99FAE41100157E007E11E8</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {527, 407}}</string>
											<string>{{527, 0}, {595, 407}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1122, 407}}</string>
											<string>{{0, 407}, {1122, 357}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1122, 764}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>365</real>
									</array>
									<key>Frame</key>
									<string>{{527, 0}, {595, 407}}</string>
									<key>RubberWindowFrame</key>
									<string>308 223 1122 805 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>308 223 1122 805 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>764pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>764pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>5EFA08CD11195FE0005F8DFA</string>
				<string>1C162984064C10D400B95A72</string>
				<string>5EFA08CE11195FE0005F8DFA</string>
				<string>5EFA08CF11195FE0005F8DFA</string>
				<string>5EFA08D011195FE0005F8DFA</string>
				<string>5EFA08D111195FE0005F8DFA</string>
				<string>5EFA08D211195FE0005F8DFA</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>308 223 1122 805 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1680, 304}}</string>
										<key>RubberWindowFrame</key>
										<string>0 68 1680 960 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1680pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>304pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 309}, {1680, 610}}</string>
								<key>RubberWindowFrame</key>
								<string>0 68 1680 960 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>610pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>919pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>5EFA09B1111E7048005F8DFA</string>
				<string>5EFA09B2111E7048005F8DFA</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 68 1680 960 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1042, 610}}</string>
								<key>RubberWindowFrame</key>
								<string>180 377 1042 651 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>610pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>610pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>5EFA08D311195FE0005F8DFA</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>180 377 1042 651 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>31 593 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>31 593 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5E96DCD511169801001F1CE7</string>
				<string>5E96DCD611169801001F1CE7</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>31 593 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>5E96DCD511169801001F1CE7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
